.section-resume {
  height: auto;
  width: 100%;
  overflow: hidden;
  background: #fff;
  color: #777777;
  padding-bottom: 100px; }
  .section-resume h1, .section-resume h2 {
    color: #000; }
  .section-resume h2 {
    font-size: 1rem; }
  .section-resume .resume-container {
    width: 100%;
    margin-top: 75px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "education professional"; }
    .section-resume .resume-container .resume-education {
      grid-area: education; }
    .section-resume .resume-container h1.education-header:after {
      position: absolute;
      left: calc(25% - 25px);
      width: 50px;
      height: 1px;
      content: '';
      background: #000;
      margin-top: 40px; }
    .section-resume .resume-container h1.professional-header:after {
      position: absolute;
      right: calc(25% - 25px);
      width: 50px;
      height: 1px;
      content: '';
      background: #000;
      margin-top: 40px; }
    .section-resume .resume-container .resume-professional {
      grid-area: professional; }
    .section-resume .resume-container span.darker {
      color: #2a2a2a; }
    .section-resume .resume-container .wrapper {
      margin-top: 50px;
      width: 90%;
      display: grid;
      grid-column-gap: 75px;
      grid-row-gap: 15px;
      grid-template-columns: repeat(4, 1fr);
      grid-template-areas: "date prog prog prog" ".  place place place" ".  desc desc desc"; }
    .section-resume .resume-container .res-date {
      grid-area: date;
      text-align: right;
      margin-top: 12px; }
    .section-resume .resume-container .res-place::after {
      content: '';
      height: calc(50% + 30px);
      width: 1px;
      border-radius: 100%;
      background-color: #949494;
      display: block;
      margin-top: -10px;
      position: relative; }
    .section-resume .resume-container .res-prog::before {
      content: '';
      height: 10px;
      width: 10px;
      border-radius: 100%;
      background-color: #000;
      display: block;
      left: -25px;
      top: 15px;
      position: relative; }
    .section-resume .resume-container .res-prog {
      grid-area: prog;
      text-align: left; }
    .section-resume .resume-container .res-place {
      grid-area: place;
      text-align: left; }
    .section-resume .resume-container .res-desc {
      grid-area: desc;
      text-align: left; }
  .section-resume .resume-heading {
    font-size: 3.5rem;
    top: 5rem;
    text-align: center;
    margin-top: 6rem;
    color: #000; }
  .section-resume .section-title::after {
    position: absolute;
    left: calc(50% - 28px);
    width: 70px;
    height: 1px;
    content: '';
    background: #000; }

@media (max-width: 999px) {
  .resume-container {
    display: block !important;
    text-align: center; }
  h1.education-header:after {
    left: calc(50% - 25px) !important; }
  .wrapper {
    margin-top: 50px 50px;
    width: 100% !important;
    display: block !important; }
  .res-date, .res-prog, .res-place, .res-desc {
    text-align: center !important;
    padding-top: 25px; }
  .res-desc p {
    margin: 0 50px; }
  .res-prog::before {
    display: none !important; }
  h1.professional-header {
    margin-top: 50px; }
  h1.professional-header:after {
    left: calc(50% - 25px) !important; } }

.section-contact {
  height: auto;
  width: 100%;
  overflow: hidden;
  background-color: #000;
  background-image: url("../img/contactbg.jpg");
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  padding-bottom: 250px; }
  .section-contact .contact-heading {
    font-size: 3.5rem;
    top: 5rem;
    text-align: center;
    margin-top: 6rem;
    color: #fff; }
  .section-contact .section-title::after {
    position: absolute;
    left: calc(50% - 28px);
    width: 70px;
    height: 1px;
    content: '';
    background: #fff; }
  .section-contact .contact-wrapper {
    width: 100%;
    margin-top: 75px;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "blank form"; }
  .section-contact .contact-form {
    grid-area: form;
    width: 60%;
    margin: 0 auto; }
  .section-contact .contact-form h1 {
    color: #fff;
    font-size: 2rem;
    margin-bottom: 25px; }
  .section-contact form {
    display: grid; }
  .section-contact .contact-input {
    width: 100%;
    padding: 10px;
    height: 3.25rem;
    margin: 0 auto;
    font-family: 'Raleway', sans-serif;
    font-size: 1rem;
    min-width: 375px; }
  .section-contact .contact-message {
    height: 9rem; }
  .section-contact button.contact-button {
    width: 30%;
    background-color: #fff;
    color: #000;
    transition: all 1s;
    border: none;
    font-size: 1.5rem;
    padding: 8px;
    font-family: 'Raleway', sans-serif; }
  .section-contact button.contact-button:hover {
    color: #fff;
    background-color: #000; }
  @media (max-width: 999px) {
    .section-contact .contact-wrapper {
      display: block !important; }
    .section-contact button.contact-button {
      margin: 0 auto; } }
  @media (max-width: 540px) {
    .section-contact .contact-form {
      width: 90%; } }

@media (max-width: 540px) {
  .contact-input {
    min-width: 0 !important; }
  .section-contact {
    padding-bottom: 100px !important; } }

.section-works {
  height: auto;
  width: 100%;
  overflow: hidden;
  background: #000;
  background-position: center;
  background-attachment: fixed;
  background-size: cover; }

h1.works-heading {
  font-size: 3.5rem;
  top: 5rem;
  text-align: center;
  margin-top: 6rem;
  color: #fff;
  text-align: center; }

.section-title::after {
  position: absolute;
  left: calc(50% - 28px);
  width: 70px;
  height: 1px;
  content: '';
  background: #fff; }

.works-container {
  display: flex;
  flex-wrap: wrap;
  width: 65%;
  justify-content: space-evenly;
  margin: 50px auto; }

.works {
  position: relative;
  margin: 25px;
  background: #b3b3b3;
  filter: grayscale(1);
  transition: filter 1s ease;
  overflow: hidden; }
  .works::before, .works::after {
    content: '';
    position: absolute;
    left: .25em;
    right: .25em;
    opacity: .25;
    transition: transform ease-out .5s; }
  .works::before {
    border-top: 300px solid #2e2e2e;
    border-radius: 100%;
    transform: scale(0, 0); }
  .works::after {
    border-left: 300px solid #fff;
    border-radius: 100%;
    transform: scale(0, 0); }
  .works:hover::before {
    transform: scale(1.5, 1.5); }
  .works:hover::after {
    transform: scale(1, 1.05); }

.works:hover {
  filter: grayscale(0.75); }

img.works-img {
  height: 300px;
  width: 300px;
  display: block; }

.works-text {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: all ease-out 500ms; }
  .works-text .works-title {
    font-size: 0rem;
    transition: 1s; }
  .works-text .works-body {
    font-size: 0rem;
    transition: 1s; }

.works:hover .works-text {
  opacity: 1; }
  .works:hover .works-text .works-title {
    font-size: 2rem; }
  .works:hover .works-text .works-body {
    font-size: 1.5rem; }

.works-title {
  font-size: 0;
  color: #fff;
  margin-bottom: 0; }

*,
*::after,
*::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  height: 100%; }

body {
  background-color: #f4f4f4;
  overflow-x: hidden;
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
  height: 100%; }

.hamburger {
  padding: 5px;
  border: 2px solid #fff;
  margin-right: 60px;
  margin-top: -2px; }

.hamburger > div {
  height: 3px;
  width: 50px;
  background-color: #fff;
  margin-bottom: 10px;
  margin-bottom: 8px;
  margin-top: 8px; }

.active a {
  color: pink; }

.navbar {
  background-color: rgba(0, 0, 0, 0);
  overflow: hidden;
  height: 80px;
  border-bottom: 1px solid #fff;
  position: fixed;
  width: 100%;
  transition: .5s;
  z-index: 999; }

.navbar a {
  float: right;
  display: inline;
  color: #fff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  transition: all .5s; }

.navbar-nav {
  max-width: 1170px;
  margin: 0 auto; }

li.logo {
  display: flex;
  justify-content: flex-start;
  font-size: 1.5rem;
  margin-left: 75px;
  color: #fff;
  transition: .5s; }

.navbar ul .nav-left {
  margin: 25px 0 0 0;
  list-style: none;
  display: flex;
  justify-content: flex-start; }

.navbar ul .nav-right {
  margin: -40px 75px 0 0;
  list-style: none;
  display: flex;
  justify-content: flex-end; }

.navbar a:hover {
  color: #777777; }

.side-nav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: #111;
  opacity: 0.9;
  overflow-x: hidden;
  padding-top: 60px;
  transition: 0.5s; }

.side-nav a {
  padding: 20px 0 20px 0;
  text-decoration: none;
  font-size: 22px;
  color: #ccc;
  display: block;
  text-align: center;
  transition: 0.3s; }

.side-nav a:hover {
  color: #fff; }

.side-nav .btn-close {
  position: absolute;
  top: 0;
  right: 22px;
  font-size: 36px;
  margin-left: 50px; }

#main {
  transition: margin-left 0.5s;
  padding: 20px;
  overflow: hidden;
  width: 100%; }

@media (max-width: 900px) {
  .navbar ul .nav-right {
    display: none; } }

@media (min-width: 900px) {
  .open-slide {
    display: none; } }

@media (max-width: 576px) {
  li.logo {
    margin-left: 40px !important; }
  .hamburger {
    margin-right: 25px; } }

@media (max-width: 370px) {
  li.logo {
    margin-left: 10px !important;
    font-size: 1rem; }
  .hamburger {
    margin-right: 5px; } }

.section-main {
  height: 100vh;
  width: 100%;
  overflow: hidden;
  background-image: url("../img/fullscreen_image.JPG");
  background-position: center;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "main main2"; }
  .section-main .main-content {
    grid-area: main; }
  .section-main h1.main-heading {
    color: #fff;
    font-size: 5rem;
    text-align: center;
    top: 40%;
    transform: translateY(-50%);
    position: relative; }
  .section-main .profession {
    color: #fff;
    top: 40%;
    position: relative;
    text-align: center;
    transition: all 1s; }
  .section-main #faded::before, .section-main #faded::after {
    content: '';
    display: inline-block;
    width: 20%;
    border-bottom: 1px solid #fff;
    margin: 0 .5em 0 -55%;
    vertical-align: middle;
    border-bottom: 1px solid; }
  .section-main #faded::after {
    margin: 0 -55% 0 .5em; }
  .section-main #faded {
    transition: all 1s; }
  .section-main .social_icons {
    grid-area: main;
    top: 45%;
    position: relative;
    text-align: center; }
  .section-main .social_icons li {
    display: inline; }
  .section-main .social_icons li .icon-outer {
    height: 55px;
    width: 55px; }
  .section-main .custom-icon {
    width: 50px;
    height: 50px;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 10px;
    color: #fff;
    text-decoration: none;
    transition: all 1s; }
  .section-main .custom-icon:hover {
    height: 50px;
    width: 50px; }
  .section-main .facebook:hover {
    background-color: #3b5998;
    border: 1px solid #3b5998; }
  .section-main .twitter:hover {
    background-color: #1dcaff;
    border: 1px solid #1dcaff; }
  .section-main .instagram:hover {
    background-color: #bc2a8d;
    border: 1px solid #bc2a8d; }
  .section-main .pinterest:hover {
    background-color: #C92228;
    border: 1px solid #C92228; }
  .section-main .dribbble:hover {
    background-color: #ea4c89;
    border: 1px solid #ea4c89; }
  .section-main .social_icons a {
    text-decoration: none; }
  .section-main .section-main .social_icons a:hover {
    border: 2px solid transparent; }

@media (max-width: 999px) {
  .section-main {
    display: block !important; }
    .section-main .main-content {
      grid-area: none;
      position: relative;
      top: 35%; }
      .section-main .main-content .profession {
        margin: -1rem; }
      .section-main .main-content .social_icons {
        margin: 4rem; }
    .section-main h1.main-heading {
      font-size: 4rem;
      margin: 0 auto;
      width: 90%;
      display: block; } }

@media (max-width: 576px) {
  .section-main h1.main-heading {
    font-size: 3rem; } }

@media (max-width: 370px) {
  .section-main h1.main-heading {
    font-size: 2rem; }
  .section-main .main-content .social_icons {
    margin: 20px 5px; } }

.section-about {
  height: auto;
  background: #fff;
  overflow: hidden;
  padding-bottom: 100px; }
  .section-about .about-container {
    width: 50%;
    margin: 0 auto;
    display: block; }
  .section-about .about-heading {
    font-size: 3.5rem;
    top: 5rem;
    text-align: center;
    margin-top: 6rem; }
  .section-about .section-title::after {
    position: absolute;
    left: calc(50% - 28px);
    width: 70px;
    height: 1px;
    content: '';
    background: #000; }
  .section-about img.profile-image {
    height: 350px;
    width: 350px;
    margin: 4rem auto;
    border-radius: 100%;
    display: block; }
  .section-about p.description {
    font-size: 2rem;
    color: #5e5d5d;
    text-align: center;
    line-height: 2;
    word-spacing: 2; }
  .section-about img.grapes {
    height: 275px;
    width: 200px;
    margin-top: 50px;
    margin-bottom: 75px;
    margin-right: auto;
    margin-left: auto;
    display: block;
    position: relative; }
  .section-about p.resume-button {
    font-size: 2.5rem;
    border: 1px solid #757575;
    padding: 10px;
    margin: 0 auto;
    width: 225px;
    display: block;
    text-align: center;
    color: #000;
    transition: all 1s; }
  .section-about p.resume-button:hover {
    color: #fff;
    background-color: #000; }
  .section-about a {
    text-decoration: none; }
  @media (max-width: 1600px) {
    .section-about .about-container {
      width: 60%; } }
  @media (max-width: 769px) {
    .section-about p.description {
      font-size: 1.5rem; }
    .section-about .about-container {
      width: 85%; } }
  @media (max-width: 576px) {
    .section-about img.profile-image {
      height: 300px;
      width: 300px; } }
  @media (max-width: 375px) {
    .section-about img.profile-image {
      height: 200px;
      width: 200px; } }

.section-map {
  background-image: url("../img/sfmap.gif");
  background-size: cover;
  height: 550px;
  width: 100%; }

footer {
  height: 400px;
  width: 100%;
  background-color: #000; }
